<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Assistant</title>
   <link rel="stylesheet" href="/assistente_virtual_1/Rocket/public/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="rocket-logo">🚀</div>
            <h1>Rocket Assistant</h1>
        </div>

        <div class="controls">
            <button id="start-button" class="button">Iniciar Microfone</button>
            <button id="stop-button" class="button" disabled>Parar Microfone</button>
        </div>

        <div class="status">
            <h3>Status:</h3>
            <p id="status-text">Aguardando início...</p>
            <h3>Resposta:</h3>
            <div id="response-text"></div>
        </div>
    </div>
    <script src="/assistente_virtual_1/Rocket/public/script.js"></script>
</body>
</html>