{
    "assistant_name": "Rocket",
    "language": "pt-BR",
    "commands": {
        "iniciar_decolagem": {
            "patterns": ["iniciar decolagem", "começar decolagem", "decolagem inicial"],
            "response": "Iniciando decolagem. Preparando contagem regressiva.",
            "countdown": true
        },
        "liberar_primeiro_estagio": {
            "patterns": ["liberar primeiro estágio", "primeiro estágio", "estágio 1"],
            "response": "Liberando estágio 1. Estágio 1 liberado com sucesso."
        },
        "liberar_segundo_estagio": {
            "patterns": ["liberar segundo estágio", "segundo estágio", "estágio 2"],
            "response": "Liberando estágio 2. Estágio 2 liberado com sucesso."
        },
        "pousar_booster": {
            "patterns": ["pousar booster", "aterrissagem booster", "pouso do booster"],
            "response": "Iniciando procedimento de pouso do booster. Booster em descida controlada. Booster pousado com sucesso."
        },
        "liberar_satelite": {
            "patterns": ["liberar satélite", "soltar satélite", "liberação satélite"],
            "response": "Satélite liberado e pronto para uso."
        }
    },
    "audio": {
        "sample_rate": 16000,
        "chunk_size": 1024,
        "timeout": 5
    }
}

